<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>
            Hola!, perkenalkan saya Priya Ayu Pramudita. Panggilan akrab saya Ayak. Saya berasal dari Lampung. 
            lahir pada tanggal 11 April 2002. Saya merupakan anak perempuan pertama dari 2 bersaudara. 
            Saat ini saya tengah menempuh pendidikan di salah satu universitas di Yogyakarta.
            Yakni Universitas Ahmad Dahlan. Saya mengambil prodi Teknik Informatika.<br /><br />
            <b>Dibawah ini merupakan sketsa awal dari web yang saya buat.</b><br />
            <img src="PWeb2021-Tugas05-SKETSA-H-2000018434-PRIYA AYU PRAMUDITA.png"
        </p>
    </body>
</html>