<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
	body{
		background-image: url(IKI.jpg);
		height: 600px;
		width: :800px;
	}
</style>

<div id="content">
   <h2>FORM PENGISIAN DATA PRIBADI.</h2><br />
</div>

<br>Nama Anda.</b><br />
<input type="text" name="varl" size="30" placeholder="Masukkan Nama Anda..." /><br />

<p>
<label><b>Agama.</b><br /></label>
	<select name="agama">
		<option selected>
        <option value="islam">Islam</option>
        <option value="protestan">Protestan</option>
        <option value="katolik">Katolik</option>
        <option value="hindu">Hindu</option>
        <option value="buddha">Buddha</option>
        <option value="khonghucu">Khonghucu</option>
        <option value="lainnya">Lainnya</option>
    </select>
</p>
<p>
    <label><b>Tanggal Lahir:</b></label>
    <input type="date" name="tanggal" />
</p>
<b>Asal Daerah</b> 
<br><select name="var6" size="1">
<option selected>
<option value="AC">Aceh
<option value="SU">Sumatera Utara
<option value="SB">Sumatera Barat
<option value="RI">Riau
<option value="KR">Kepulauan Riau
<option value="JM">Jambi
<option value="SS">Sumatera Selatan
<option value="BB">Kepulauan Bangka Belitung
<option value="BK">Bengkulu
<option value="LP">Lampung
<option value="JK">DKI Jakarta
<option value="BT">Banten
<option value="JB">Jawa Barat
<option value="JT">Jawa Tengah
<option value="DI">DI Yogyakarta
<option value="JI">Jawa Timur
<option value="BL">Bali
<option value="NB">Nusa Tenggara Barat
<option value="NT">Nusa Tenggara Timur
<option value="KB">Kalimantan Barat
<option value="KT">Kalimantan Tengah
<option value="KS">Kalimantan Selatan
<option value="KI">Kalimantan Timur
<option value="KU">Kalimantan Utara
<option value="LU">Sulawesi Utara
<option value="GR">Gorontalo
<option value="ST">Sulawesi Tengah
<option value="LB">Sulawesi Barat
<option value="LS">Sulawesi Selatan
<option value="LT">Sulawesi Tenggara
<option value="ML">Maluku
<option value="MU">Maluku Utara
<option value="PB">Papua Barat
<option value="PP">Papua
<option value="LN">Lainnya
</select>

<br><br><b>Masukkan Alamat Lengkap Anda:</b>
<br><textarea name="var7" cols="30" rows="6"›
<div></textarea></div>

<p>
<label><b>Jenis kelamin:</b></label>
	<label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
	<label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
</p>

<b>Pilih profesi Anda.</b>
<br><select name="var6" size="1">
<option selected>
<option value="PE">Pelajar
<option value="MH">Mahasiswa
<option value="PN">Pegawai Negeri
<option value="PS">Pegawai Swasta
<option value="WR">Wirausaha
<option value="LN">Lainnya
</select>

</form>
</body>
</html>