<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="=width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Web | Portofolio</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main class="content">
            <section class="hero">
                <img src="Ayak.jpg" height="250px" width="150px" alt="Ayak">

                <div class="hero-content">
                    <h1>Home</h1><br></div</h2>Priya Ayu Pramudita</h2><br><br>
                    <p align="justify"> Ini adalah website pertama saya. Yang mana website ini berisi profile pribadi saya.
                        Saya akan lebih banyak belajar agar tampilan website yang saya buat tidak membosankan.<br />
                        TERIMAKASIH ATAS KUNJUNGANNYA.</p>
                        <a href="CV.html" class="action-btn">My CV</a>
                </div>
            </section>
            </div>
            <div class="footer">
                <footer>
                    <ul>
                        <li><a href="https://www.instagram.com/pry.ayp11/"><p>instagram</p></a></li>
                        <li><a href="https://twitter.com/pryyyyy_"><p>Twitter</p></a></li>
                        <li><a href="https://www.linkedin.com/in/priya-ayu-pramudita-b49082203/"><p>Linkedin</p></a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
</html>